<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ОТ ЗЕМЛИ</title>
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>
    <header>
      <a href="about.html">О компании</a>
      <a href="ship.html">Корабль</a>
      <a href="games.html">Матчи</a>
      <a href="poster.html">Афиша</a>
      <a href="shop.html">Магазин</a>
    </header>
    <h1>Матчи</h1>

    <footer>
      <a href="index.html"><img src="img/otzml.svg" alt=""></a>
      <a href="https://adc.ac/"><img src="img/adc.svg" alt=""></a>
      <a href="https://design.hse.ru/"><img src="img/hse.svg" alt=""></a>
    </footer>
  </body>
</html>
